Windows Registry Editor Version 5.00

; File & Folder: Right-click
[HKEY_CLASSES_ROOT\*\shell\CopyPathForward_PS]
@="Copy Path with Forward Slashes"
"Icon"="imageres.dll,-5302"

[HKEY_CLASSES_ROOT\*\shell\CopyPathForward_PS\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value ((\\\"%1\\\") -replace '\\\\','/')\""

; Folder: Right-click
[HKEY_CLASSES_ROOT\Directory\shell\CopyPathForward_PS]
@="Copy Path with Forward Slashes"
"Icon"="imageres.dll,-5302"

[HKEY_CLASSES_ROOT\Directory\shell\CopyPathForward_PS\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value ((\\\"%1\\\") -replace '\\\\','/')\""

; Folder Background: Right-click in empty space
[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyPathForward_PS]
@="Copy This Folder's Path with Forward Slashes"
"Icon"="imageres.dll,-5302"

[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyPathForward_PS\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value ((\\\"%V\\\") -replace '\\\\','/')\""
